# RaspberryDoorOpener

./: .gitignore  README.md  hardwaresetup.md  pom.xml
custom-repo/org/xerial/sqlite-jdbc/: maven-metadata-local.xml
custom-repo/org/xerial/sqlite-jdbc/3.7.15/: sqlite-jdbc-3.7.15.pom
sql/: create_database.sql
src/main/java/de/retterdesapok/jettydooropener/: CreateDatabaseServlet.java  Database.java  DatabaseHelper.java  HelloWorldServlet.java  IOUtility.java  OpenDoorServlet.java  User.java  Utilities.java
src/main/resources/sql/: create_database.sql
src/main/webapp/: index.html  info.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/retterdesapok/jettydooropener/: AppTest.java  UtilitiesTest.java
